<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="386.0" prefWidth="328.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" 
fx:controller="aplicationController.ClienteController">
   <children>
      <VBox layoutX="19.0" layoutY="61.0" prefHeight="239.0" prefWidth="290.0">
         <children>
            <Label text="Cédula: ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_cedula" />
            <Label text="Nombre:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_nombre" />
            <Label text="Email:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_email" />
            <Label text="Dirección">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_direccion" />
            <Label text="Teléfono">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_telefono" />
         </children>
      </VBox>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="27.0" prefWidth="290.0" text="Ingrese datos del Cliente">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <ButtonBar layoutX="19.0" layoutY="332.0" prefHeight="40.0" prefWidth="290.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#aceptar" text="Aceptar">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
